NODE_ENV=development

MONGODB_URI=mongodb+srv://get-pc:roc5zpz7FNIquG6L@cluster0.izguljv.mongodb.net/get_pc?retryWrites=true&w=majority


GITHUB_CLIENT_ID=33c8011c782aad5b21b3
GITHUB_CLIENT_SECRET=da17de18d157f07273947d9c8372815d59c5600b


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some_secret_nxt_auth

NEXT_PUBLIC_API_URL=http://localhost:3000